.navbar {
   background: rgb(0, 0, 0); /* The Fallback */
   background:rgba(0, 0, 0, .0);   /* for latest browsers */
   font-family: 'Patua One', cursive;
   font-size: 24px;
}

.navbar-gallery {
  background: rgb(0, 0, 0); /* The Fallback */
  background:rgba(0, 0, 0, .8);   /* for latest browsers */
}

.nav-link {color: #f00;}
.nav-link:hover {color: red;}


.flex-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar-spacer {
  width: 100%;
  height: 65px;

}

.content-padding {
  background-color: ;
  padding: 1%;
  padding-top: 2%;
}


@media (min-width: 544px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

.card-deck {
      justify-content: space-around;
    }


@media (min-width: 544px) {
.card-deck .card {
      display: block;
      flex-basis: 33.3%;
            }
}
@media (min-width: 768px) {
.card-deck .card {
      display: block;
      flex-basis: 20%;
    }
}
@media (min-width: 992px) {
.card-deck .card {
      display: block;
      flex-basis: 15%;
    }
}


.card-text {
  text-overflow: ellipsis;
}
